# azure-iothub-tcpgw

./: .gitignore  Dockerfile  Dockerfile-Dbg  Dockerfile-Dbg1  LICENSE  SocketIoT.sln  socketiot-dbg.yaml  socketiot.scale.yaml  socketiot.yaml
.github/workflows/: docker-image.yml  main.yml
SocketIoT/: .rnd  App.config  DeviceKeyCredential.cs  EchoServerHandler.cs  InMemoryDeviceCredentialProvider.cs  Program2.cs  SocketIoT.csproj  SocketServerHost.cs  TcpServerHost.cs  appSettings.json  devicesConfig.json
SocketIoT.Bootstrapper/: BootStrapper.cs  NonTlsBootstrapper.cs  SecureBootStrapper.cs  SocketIoT.Bootstrapper.csproj  TcpBootstrapperBase.cs  TlsBootstrapper.cs
SocketIoT.Core.Contracts/: SocketIoT.Core.Common.csproj
SocketIoT.Core.Contracts/Config/: AppConfigSettingsProvider.cs  ConfigManagerReader.cs  ConfigurationErrorsException.cs  ConfigurationExtensionReader.cs  IAppConfigReader.cs  ISettingsProvider.cs  Settings.cs
SocketIoT.Core.Contracts/Credentials/: CredentialType.cs  IDeviceCredential.cs  IDeviceCredentialProvider.cs
SocketIoT.Core.Contracts/Messaging/: ITcpIoTHubMessagingBridge.cs  ITcpIoTHubMessagingChannel.cs  ITcpIoTHubMessagingServiceClient.cs  ITcpMessage.cs  UriPathTemplate.cs
SocketIoT.Core.Contracts/Tenancy/: ITenantConfig.cs
SocketIoT.Core.Tcp/: ErrorCode.cs  SocketIoT.Core.Tcp.csproj  SocketIoTGatewayException.cs
SocketIoT.Core.Tcp/Codecs/: DecodeDataPacketDelegate.cs  DeviceTopicDecoder.cs  PacketSignatures.cs  StreamPacketDecoder.cs
SocketIoT.Core.Tcp/Handlers/: SocketIoTHubAdapter .cs
SocketIoT.Core.Tcp/Messaging/: MessagingBridgeFactoryFunc.cs  SingleClientMessagingBridge.cs  TemplateParameters.cs
SocketIoT.Core.Tcp/Packets/: BasicDevicePacket.cs  ConnectPacket.cs  DeviceDataPacket.cs  Packet.cs  PacketType.cs
SocketIoT.Core.Tcp/Tenancy/: AbstractTenancyContext.cs  DelayedTenancyContext.cs  TenantInfo.cs
SocketIoT.IoTHubProvider/: ConfigurableMessageAddressConverter.cs  IoTHubMessage.cs  IotHubClient.cs  IotHubClientMessage.cs  IotHubClientSettings.cs  SasTokenDeviceIdentityProvider.cs  SocketIoT.IoTHubProvider.csproj
SocketIoT.IoTHubProvider/Addressing/: ConfigurableMessageAddressConverter.cs  IMessageAddressConverter.cs  MessageAddressConversionConfiguration.cs  MessageAddressConversionConfigurationHandler.cs
SocketIoT.Tenancy/: DataBasedTenancyHandler.cs  SocketIoT.Tenancy.csproj  X509TlsTenancyHandler.cs
SocketIoT.Tenancy/TenantContexts/: MTCShowcaseContext.cs  TenancyContextFactory.cs  TenantOneContext.cs
SocketIoT/Configuration/: DeviceConfig.cs  SocketIoTDevicesConfig.cs  TenantConfig.cs
SocketIoT/Properties/: launchSettings.json
