<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketIoT.Core.Contracts\SocketIoT.Core.Common.csproj" />
    <ProjectReference Include="..\SocketIoT.Core.Tcp\SocketIoT.Core.Tcp.csproj" />
  </ItemGroup>

</Project>
